

.cards-container{
    background-color:#ECF2FF;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

}
.card-container{
    height: 3%;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
#category-name{
    color: #566D86;
    margin-bottom: 5px;
}
.card-r{
    border: 2px solid #FF6565;
    display: flex;
    border-radius: 10px;
    background-color:#FFEEEE ;
    justify-content: space-around;
    margin: 10px;
    height: 40px;
    align-items: center;


}
.card-g{
    border: 2px solid #3251CD;
    display: flex;
    border-radius: 10px;
    background-color:#DFEFFF;
    justify-content: space-around;
    margin: 10px;
    height: 40px;
    align-items: center;


}
.downChevron{
    height: 10.205px;
    
}
.card-image{
    height: 10.446px;
    
}
@media (1100px <= width <=1200px ){
    .cards-container{
        margin-top: 10vh;
    }

}