
  .parent {
    display: flex;
    justify-content: flex-end;
    margin-top: 6%;
  
  }
  
  .cloth-access-container {
    width: 80%;
    background-color: #ECF2FF;
    height: 100vh;
    margin-right: -1rem;
    z-index: -10;

  






   

  }
  .cloth-access-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
 
  }
  
  
  
  .cloth-access-left-header, .cloth-access-right-content {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the spacing between the elements */
    margin-right: 30px; 
  }

  .cloth-access-left-header img{
    margin-left:1rem ;
  }


.cloth-access-right-content img {
  align-self: center;
  margin-top: 1rem;

}

.p {
    display: initial;
    margin: initial;
    padding: 0;
    margin-left: 1rem;
  }
  .cloth-access-right-content img{
    margin-top: 1.3rem;
    height: 10px;


  }

.cloth-access-right-content-first-part p{
    margin-left: 0.8rem;

}

.cloth-access-right-content-sec-part p{
    text-decoration: underline;
    color: #3251CD;
    


}
.cloth-access-left-header img{
    height: 30px;
    margin-left: 2rem;
    margin-top: 0.6rem;

}
.cloth-access-left-header p{
    margin-left: 0.1rem;
    margin-top: 0.8rem;

}
.cloth-access-rigth-header p{
    margin-left: 2.5rem;

}
.cloth-access-content p{
    font-size: 14px;
    
}
@media (1100px <= width <=1200px ){
  .cloth-access-content{
    margin-top: 14vh;
    font-size: 2rem;
  }
  .cloth-access-right-content{
    margin-right:8rem ;
  }
  .cloth-access-right-content-sec-part img{
    margin-left: 0.3rem;
  }
}