.container {
    height: 300px;
    background: rgb(255,255,255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    border-radius: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
  
  .img-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50%;
    
  }
  
  .img {
    position: absolute;
  
    height: 150px; 
     top: -63%;
    
  }
  
  .content {
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 0px;
    font-weight: 700;


  
  }
  .btns{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn {
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom:  60px; 
    padding: 5px;
    background-color: #ECF2FF;
    color: #3251CD; ;
    border: #3251CD 2px solid;
    box-shadow: none;
    border-radius: 10px;
  }
.body{
    background: #ECF2FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #3251CD;
    margin-top: 10px;
}
  