.terminal-btn {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
  }
  
  .serial-number {
    margin-right: 10px;
    font-weight: bold;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    flex: 0 0 auto; /* Maintain the same width as content */
    width: 180px;
    text-align: center;
  }
  
  
  .btn.success {
    background-color: green;
   
  }
  
  .btn.error {
    background-color: red;
  }
  .status-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
  
  .success-icon {
    /* Your styles for the success icon */
    background-color: green;
    border-radius: 50%;
  }
  
  .error-icon {
    /* Your styles for the error icon */
    background-color: red;
    border-radius: 50%;
  }
  .status-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
  .success-icon {
    /* Your styles for the success icon */
    background-color: green;
    border-radius: 50%;
  }
  .error-icon {
    /* Your styles for the error icon */
    background-color: red;
    border-radius: 50%;
  }
  .terminal-btn {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
  }
  
  .terminal-content {
    display: flex;
    align-items: center;
  }
  
  .btn-container {
    display: flex;
    align-items: center;
  }
  
  .serial-number {
    margin-right: 10px;
    font-weight: bold;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex: 0 0 auto; /* Maintain the same width as content */
    width: 180px;
    text-align: center;
  }
  
  .btn.success {
    background-color: green;
  }
  
  .btn.error {
    background-color: red;
  }
  
  .status-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
  
  .success-icon {
    /* Your styles for the success icon */
    background-color: green;
    border-radius: 50%;
  }
  
  .error-icon {
    /* Your styles for the error icon */
    background-color: red;
    border-radius: 50%;
  }
  