.category-cards {
    display: flex;
    align-items: stretch;
    z-index: -1000;
    width: 80%;
    height: 100vh;
    margin-left: auto;
    margin-right: -1rem;
    background-color: #ECF2FF;
    position: fixed;
    top: 10vh;
    left: 20vw;
  }
  
  .card-type {
    border-radius: 1rem;
    width: 30vw;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    margin-left: 10vw;
    margin-right: 3rem;
    padding: 2rem 0;
    margin-top: 3rem;
    
    

    
  }
  
  .column {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* margin-top: 2rem;
    margin-top: -6rem; */

  }
  

  .category-item {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    height: 3rem;
    width: 6rem;

  }
  
  .g {
    background: linear-gradient(180deg, #5CD47E 0%, #4CCF9D 100%);
  }
  
  .r {
    background: #f46c6c;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }
  
  .content-img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    margin-top: 2rem;
    margin-left: -2rem;
  }
  
  .type {
    margin-top: -10px;
    font-size: 0.5rem;
    font-weight: 700;
    width: 4rem;
  }
  
  .card-type .card-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    /* margin-bottom: 2rem; */
    flex: 0 0 100%;
    margin-top: -2rem;
  }
   
  @media (1100px<=width<=1200px){
    .card-type{
      height: 45%;
      position: fixed;
      top: 20%;

    }
    .type {
      margin-top: -10px;
      font-size: 0.6rem;
      font-weight: 700;
      width: 4rem;
    }
    .category-item {
     
      height: 4rem;
      width: 7rem;
  
    }

  }