.compliance {
  position: fixed;
  top: 20vh;
  width: 30vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 1rem;
  right: 5%;
  margin-bottom: 1rem;
}




.compliance .comp-title {
  font-size: 1rem;
  font-weight: bold;
  color: #566D86;
  width: 9rem;
  padding: 0;
  text-align: center;
  margin-top:13vh;
}

.comp-percent {
  font-size: 32px;
  font-weight: 700;
  margin-top: -1.4rem;
  
}

.red {
  color: #FF7474;
}
@media (1100px<=width<=1200px){
  .compliance {
    width: 25vw;
    height: 10rem;
    right: 5rem; 
    top: 25vh;


  }
  
.compliance .comp-title{
  margin-top:8vh;
  font-size: 1.2rem;
  width: 13rem;
}
.comp-percent{
  font-size: 3rem;


}

}