.scan {
  position: fixed;
  bottom: 1.5rem;
  right: 4rem;
  width: 30vw;
  height: 15rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 1rem;
  right: 5%;

}

.scan-title {
  position: absolute;
  color: #7C7D8F;
  font-family: Roboto;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0;
  margin: 0;
  border: 0;
  top: 1rem;
  left: 1rem;
}



.last-scan {
  color: #7C7D8F;
  font-family: Roboto;
  position: absolute;

  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  top: 2rem;
  left: 1rem;
  padding: 0;
 
}

.time-stamp {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 2.5rem;
}

.date,.time,.status,.ref-btn{
  display: flex;
  flex-direction: row;
}
.date img,.time img,.status img{
  height: 15px;
  margin-left: 3rem; 
  margin-right: 0.2rem;
  margin-top: 0.2rem;

}
.ref-btn button{
  background: #DFEFFF;
  border: none;
}
.ques,.ans{
  margin-top: 0.2rem;
}
.status .ques{
  padding: 0;
  margin-left: 3rem;
  font-size: 0.9rem;
  color: #7C7D8F;


  

}
.status .ans{
  padding: 0;
  font-size: 0.8rem;
  margin-left: 0.2rem;
  color: #7C7D8F;
  font-weight: 700;
  margin-top: 0.3rem;







}
.date .ques,.time .ques {
  color: #7C7D8F;
  text-align: center;
  font-family: Roboto;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0;
  margin-left: 0.2rem;
  margin-right: 0.2rem;

}
.date .ans,.time .ans {
  color: #7C7D8F;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-size: 0.8rem ;
  padding: 0;
  margin-left: 0.2rem;
  margin-bottom: 5px;
}
/* .ref-btn{
  margin-left: 3.2rem;
  background: #DFEFFF;
  height: 2rem;
  width: 6rem;
  border-radius: 0.5rem;
  border-color: #3251CD;
  border-width: 2px;
  border-style: solid;
  
  
} */
.ref-btn {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: #DFEFFF;
  height: 1.5rem;
  width: 6rem;
  border-radius: 0.5rem;
  border-color: #3251CD;
  border-width: 2px;
  border-style: solid;
  margin-bottom: 10px;
  text-align: center;
 
}
.ref-btn button{
margin-left: 0.8rem;

}
.ref-btn img{
  height: 10px;
  margin-top: 0.4rem;

}
@media (1100px<=width<=1200px){
  .scan {
  position: fixed;
  bottom: 25vh;
  width: 25vw;
  height: 15rem;
  right: 5rem; 
  bottom: 11rem;

}
}